BL51 BANKED LINKER/LOCATER V5.03                                                        06/03/2025  15:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE final.obj TO final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  final.obj (FINAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  final (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?FINAL
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FINAL
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0006H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0106H     UNIT         ?PR?MAIN?FINAL
            CODE    012CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B8H     0032H     UNIT         ?PR?_DISPLAY?FINAL
            CODE    01EAH     002CH     UNIT         ?PR?UART_SER?FINAL
            CODE    0216H     0013H     UNIT         ?PR?_SENDSTR?FINAL
            CODE    0229H     0013H     UNIT         ?CO?FINAL
            CODE    023CH     0010H     UNIT         ?PR?INITUART?FINAL
            CODE    024CH     000BH     UNIT         ?PR?_DELAY?FINAL
            CODE    0257H     0008H     UNIT         ?PR?_SENDBYTE?FINAL



OVERLAY MAP OF MODULE:   final (FINAL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FINAL
  +--> ?C_INITSEG

?PR?MAIN?FINAL                 001BH    0002H
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2025  15:56:12  PAGE 2


  +--> ?PR?INITUART?FINAL
  +--> ?CO?FINAL
  +--> ?PR?_DISPLAY?FINAL

?PR?_DISPLAY?FINAL             -----    -----
  +--> ?CO?FINAL
  +--> ?PR?_DELAY?FINAL



SYMBOL TABLE OF MODULE:  final (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0257H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01EAH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0026H         PUBLIC        main
  C:0216H         PUBLIC        _SendStr
  B:0020H.0       PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01B8H         PUBLIC        _Display
  C:0229H         PUBLIC        dofly_DuanMa
  D:0011H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  C:024CH         PUBLIC        _Delay
  C:023CH         PUBLIC        InitUART
  C:0234H         PUBLIC        dofly_WeiMa
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:023CH         LINE#         60
  C:023CH         LINE#         61
  C:023CH         LINE#         62
  C:023FH         LINE#         63
  C:0242H         LINE#         64
  C:0245H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2025  15:56:12  PAGE 3


  C:0247H         LINE#         66
  C:0249H         LINE#         67
  C:024BH         LINE#         68
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        j
  D:0007H         SYMBOL        ten
  D:0006H         SYMBOL        unit
  D:0005H         SYMBOL        dot
  D:0004H         SYMBOL        tenth
  D:0003H         SYMBOL        hundredth
  -------         ENDDO         
  C:0026H         LINE#         73
  C:0026H         LINE#         74
  C:0026H         LINE#         79
  C:0029H         LINE#         80
  C:002BH         LINE#         82
  C:002BH         LINE#         83
  C:002BH         LINE#         85
  C:0034H         LINE#         86
  C:0034H         LINE#         87
  C:003BH         LINE#         88
  C:003DH         LINE#         91
  C:003FH         LINE#         92
  C:0041H         LINE#         93
  C:0043H         LINE#         94
  C:0045H         LINE#         95
  C:0047H         LINE#         98
  C:0057H         LINE#         99
  C:0071H         LINE#         101
  C:0074H         LINE#         103
  C:0084H         LINE#         104
  C:009BH         LINE#         106
  C:009EH         LINE#         109
  C:00A1H         LINE#         110
  C:00AAH         LINE#         112
  C:00ADH         LINE#         114
  C:00BDH         LINE#         115
  C:00D4H         LINE#         117
  C:00D7H         LINE#         119
  C:00E7H         LINE#         120
  C:00FEH         LINE#         122
  C:0101H         LINE#         125
  C:0108H         LINE#         126
  C:0108H         LINE#         130
  C:011BH         LINE#         131
  C:011BH         LINE#         132
  C:0122H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:01EAH         LINE#         142
  C:01F5H         LINE#         146
  C:01F8H         LINE#         147
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2025  15:56:12  PAGE 4


  C:01F8H         LINE#         148
  C:01FAH         LINE#         149
  C:01FCH         LINE#         150
  C:0203H         LINE#         151
  C:0205H         LINE#         152
  C:020AH         LINE#         153
  C:020DH         LINE#         154
  C:020DH         LINE#         157
  -------         ENDPROC       UART_SER
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0257H         LINE#         162
  C:0257H         LINE#         163
  C:0257H         LINE#         164
  C:0259H         LINE#         165
  C:025CH         LINE#         166
  C:025EH         LINE#         167
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0216H         LINE#         172
  C:0216H         LINE#         173
  C:0216H         LINE#         174
  C:021CH         LINE#         175
  C:021CH         LINE#         176
  C:021FH         LINE#         177
  C:0226H         LINE#         178
  C:0228H         LINE#         179
  -------         ENDPROC       _SENDSTR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:024CH         LINE#         184
  C:024CH         LINE#         185
  C:024CH         LINE#         186
  C:0256H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B8H         LINE#         193
  C:01BAH         LINE#         194
  C:01BAH         LINE#         196
  C:01C1H         LINE#         197
  C:01C1H         LINE#         198
  C:01C4H         LINE#         199
  C:01C6H         LINE#         200
  C:01C8H         LINE#         203
  C:01D0H         LINE#         204
  C:01D2H         LINE#         205
  C:01D4H         LINE#         208
  C:01DBH         LINE#         209
  C:01DDH         LINE#         210
  C:01DFH         LINE#         212
  C:01E6H         LINE#         213
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2025  15:56:12  PAGE 5


  C:01E9H         LINE#         214
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        FINAL

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?FINAL

Program Size: data=30.1 xdata=0 code=606
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
